# ==== CORE ====
ENV=production
SECRET_KEY=7i9IwaAGeGfywUGXNYDkTb-tC0ywwURkxE3xfy9I9ABC4aTUCdKSiPlQJYG6Xcm4Ya8V9u2ZhPADn9pkjFa6hg
FORCE_HTTPS=1

# ==== DB ====
DATABASE_URL=sqlite:///buybit.db
DB_PATH=D:\buybit\buybit.db

# ==== PAYPAL (LIVE) ====
USE_PAYPAL_API=1
PAYPAL_ENV=live
PAYPAL_ENV=live
PRICE_GBP=50
CURRENCY=GBP
PAYPAL_CLIENT_ID_LIVE=Ac0UpsVtgkmhdIY3ZK5H6a8slP_7G0AQQl0O7m6h8LWuXwtmAN_ogvQNwRrEdE7FY21ildfjMl6lsVmZ
PAYPAL_SECRET_LIVE=EFASZmDM_iTkxxFtdCO49LHjI50i8IQgwy-2Jg72Quw2JaH1aI_BPOVPDFKy_blbzMYlfYdFXT7HHn_R
SHOW_DEV_TOOLS=0
SESSION_COOKIE_SECURE=1
ADMIN_USERNAME=admin

ENABLE_PAYPAL_PAYOUTS=1
SMTP_HOST/PORT/USER/PASS
SMTP_TLS=1