# --- Core ---
SECRET_KEY=7i9IwaAGeGfywUGXNYDkTb-tC0ywwURkxE3xfy9I9ABC4aTUCdKSiPlQJYG6Xcm4Ya8V9u2ZhPADn9pkjFa6hg
FORCE_HTTPS=0

# Session
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_DAYS=30

# --- PayPal ---
# Keep both so that any function called in app.py will get the correct value
PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=Aaxpm7443hl8_Y5awLCbf_SROepMW2jDZQed7cNe_1trgu66lu2d-N4qHB8dx76ievLrf13xeNV80kEO
PAYPAL_SECRET=EF3LvxgFbwKMCmmMvPiUNzXuVUX2PtQFFXIjsXH6d0i9bI6o2RANT0AVumT6X6OGNAAm0DypISN9dFop
# PAYPAL_WEBHOOK_ID=OPTIONAL_IF_USING_WEBHOOKS

# --- Stripe (for later, if you want a card outside of PayPal)
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx

# --- Cron / payouts ---
CRON_SECRET=PUT_A_LONG_RANDOM_STRING_HERE
PAYOUT_MIN_AMOUNT=1

# --- Email (optional) ---
# SMTP_HOST=smtp.zoho.com
# SMTP_PORT=587
# SMTP_USER=no-reply@yourdomain
# SMTP_PASS=your_smtp_password
# SMTP_TLS=true
ADMIN_EMAIL=hoomanuk2012@gmail.com 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_TLS=true

# --- Rate limit storage ---
# Dev:
RATE_LIMIT_STORAGE_URI=memory://
# Prod (اختیاری):
# RATE_LIMIT_STORAGE_URI=redis://localhost:6379/0

# Turns off the "simulate payment (dev)" button
SHOW_DEV_TOOLS=0

# --- Background media ---
BG_VIDEO_URL=/static/video/bg.mp4
BG_DIM=0.35

# Payouts (Do you want it enabled?)
ENABLE_PAYPAL_PAYOUTS=1